keys *
 1) "name"
 2) "num4"
 3) "student4"
 4) "num3"
 5) "name2"
 6) "name3"
 7) "num1"
 8) "name1"
 9) "num6"
10) "num5"
11) "str1"
12) "num2"
13) "student2"
14) "student1"
15) "student3"
127.0.0.1:6379> get num4
"123"

127.0.0.1:6379> get num5
(error) WRONGTYPE Operation against a key holding the wrong kind of value

127.0.0.1:6379> lrange num5 0 -1
1) "[1,2,3,4,5,6,66]"
127.0.0.1:6379> lpush num5 21
(integer) 2
127.0.0.1:6379> lpush num5 78
(integer) 3
127.0.0.1:6379> lpush num6 78
(integer) 2
127.0.0.1:6379> lrange num5 0 -1
1) "78"
2) "21"
3) "[1,2,3,4,5,6,66]"
127.0.0.1:6379> lpush num5 78
(integer) 4
127.0.0.1:6379> lrange num5 0 -1
1) "78"
2) "78"
3) "21"
4) "[1,2,3,4,5,6,66]"
127.0.0.1:6379> lrange num6
(error) ERR wrong number of arguments for 'lrange' command
127.0.0.1:6379> lrange num6 0 -1
1) "78"
2) "3,2,4,5,6,1,7,8,9,32"
127.0.0.1:6379> rpush num6 21
(integer) 3
127.0.0.1:6379> rrange num6 0 -1
(error) ERR unknown command 'rrange', with args beginning with: 'num6' '0' '-1' 
127.0.0.1:6379> lrange num6 0 -1
1) "78"
2) "3,2,4,5,6,1,7,8,9,32"
3) "21"
127.0.0.1:6379> rpush num6 54
(integer) 4
127.0.0.1:6379> rpush num6 true
(integer) 5
127.0.0.1:6379> rpush num7 if-else-if
(integer) 1
127.0.0.1:6379> lrange num6 0 -1
1) "78"
2) "3,2,4,5,6,1,7,8,9,32"
3) "21"
4) "54"
5) "true"
127.0.0.1:6379> llen num5
(integer) 4
127.0.0.1:6379> llen num6
(integer) 5
127.0.0.1:6379> sadd myset1 1 2 3 4 5
(integer) 5
127.0.0.1:6379> smmembers myset1
(error) ERR unknown command 'smmembers', with args beginning with: 'myset1' 
127.0.0.1:6379> smembers myset1
1) "1"
2) "2"
3) "3"
4) "4"
5) "5"
127.0.0.1:6379> sadd myset1 3
(integer) 0
127.0.0.1:6379> smembers myset1
1) "1"
2) "2"
3) "3"
4) "4"
5) "5"
127.0.0.1:6379> sadd myset2 2 3 5 6 7 1 8 9 
(integer) 8
127.0.0.1:6379> sdiff myset1 myset2
1) "4"
127.0.0.1:6379> sdiff myset2 myset1
1) "6"
2) "7"
3) "8"
4) "9"
127.0.0.1:6379> sdiffstore myset3 myset2 myset1
(integer) 4
127.0.0.1:6379> smembers myset3
1) "6"
2) "7"
3) "8"
4) "9"
127.0.0.1:6379> sunion myset1 myset2
1) "1"
2) "2"
3) "3"
4) "4"
5) "5"
6) "6"
7) "7"
8) "8"
9) "9"
127.0.0.1:6379> sunion myset4 myset1 myset2
1) "1"
2) "2"
3) "3"
4) "4"
5) "5"
6) "6"
7) "7"
8) "8"
9) "9"
127.0.0.1:6379> smembers myset4
(empty array)
127.0.0.1:6379> sunionstore myset4 myset1 myset2
(integer) 9
127.0.0.1:6379> smembers myset4
1) "1"
2) "2"
3) "3"
4) "4"
5) "5"
6) "6"
7) "7"
8) "8"
9) "9"
127.0.0.1:6379> srem myset4 1 2 8 9
(integer) 4
127.0.0.1:6379> smembers myset4
1) "3"
2) "4"
3) "5"
4) "6"
5) "7"
127.0.0.1:6379> smembers myset3
1) "6"
2) "7"
3) "8"
4) "9"
127.0.0.1:6379> spop myset3 6
1) "6"
2) "7"
3) "8"
4) "9"
127.0.0.1:6379> smembers myset4
1) "3"
2) "4"
3) "5"
4) "6"
5) "7"
127.0.0.1:6379> smembers myset3
(empty array)
127.0.0.1:6379> smembers myset4
1) "3"
2) "4"
3) "5"
4) "6"
5) "7"
127.0.0.1:6379> spop myset3 1
(empty array)
127.0.0.1:6379> spop myset4 1
1) "4"
127.0.0.1:6379> smembers myset4
1) "3"
2) "5"
3) "6"
4) "7"

